@UTF8
@PID:	11312/c-00033974-1
@Window:	129_83_668_685_0_0_0_0_0_0
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, INV Investigator
@ID:	eng|Gillam|CHI|5;03.|female|||Target_Child|||
@ID:	eng|Gillam|INV|||||Investigator|||
@Date:	23-JAN-2002
@Transcriber:	Rebecca Garcia
@Comment:	DOB = 10/24/1996
@Comment:	Examiner = NA
@Comment:	Ethnicity = European American
@Comment:	Grade = Pre-K
@Comment:	Impairment = No
@G:	McDonalds
@Types:	cross, narrative, TD
*CHI:	once <Lisa and ray went> [/?] Lisa and Raymond <asked> [/?] their
	mother asked them will you like to go out [*] ?
%mor:	adv:tem|once n:prop|Lisa coord|and n:prop|Raymond det:poss|their
	n|mother v|ask-PAST pro:obj|them mod|will pro:per|you v|like inf|to
	v|go adv|out ?
%gra:	1|7|LINK 2|7|CJCT 3|2|CONJ 4|3|COORD 5|6|DET 6|7|SUBJ 7|11|JCT 8|7|OBJ
	9|11|AUX 10|11|SUBJ 11|0|ROOT 12|13|INF 13|11|COMP 14|13|JCT 15|11|PUNCT
*CHI:	Lisa and Raymond yelled Mcdonalds .
%mor:	n:prop|Lisa coord|and n:prop|Raymond v|yell-PAST n:prop|Mcdonalds .
%gra:	1|4|SUBJ 2|1|CONJ 3|2|COORD 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	<they> [/?] Lisa and Raymond jumped into the car .
%mor:	n:prop|Lisa coord|and n:prop|Raymond v|jump-PAST prep|into
	det:art|the n|car .
%gra:	1|4|SUBJ 2|1|CONJ 3|2|COORD 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*INV:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and their mother drove them to <&~mc> [/?] the nearest [*] .
%mor:	coord|and det:poss|their n|mother v|drive&PAST pro:obj|them prep|to
	det:art|the prep|nearest .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*CHI:	when they walked into the restaurant they asked their mother +...
%mor:	conj|when pro:sub|they v|walk-PAST prep|into det:art|the
	n|restaurant pro:sub|they v|ask-PAST det:poss|their n|mother +...
%gra:	1|3|LINK 2|3|SUBJ 3|8|CJCT 4|3|JCT 5|6|DET 6|4|POBJ 7|8|SUBJ 8|0|ROOT
	9|10|DET 10|8|OBJ 11|8|PUNCT
*CHI:	when they gotta the counter +...
%mor:	conj|when pro:sub|they mod|got~prep|to det:art|the n|counter +...
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|INCROOT 5|6|DET 6|4|POBJ 7|4|PUNCT
*CHI:	what was the next part ?
%mor:	pro:int|what cop|be&PAST&13S det:art|the adj|next n|part ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*INV:	&-uh what happened to the boy and the girl in the story ?
%mor:	pro:int|what v|happen-PAST prep|to det:art|the n|boy coord|and
	det:art|the n|girl prep|in det:art|the n|story ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|CONJ 7|8|DET 8|6|COORD
	9|8|NJCT 10|11|DET 11|9|POBJ 12|2|PUNCT
*CHI:	what would you like asked their mother .
%mor:	pro:int|what mod|will&COND pro:per|you co|like part|ask-PASTP
	det:poss|their n|mother .
%gra:	1|5|LINK 2|5|AUX 3|5|SUBJ 4|3|COM 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*INV:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	what kind of snacks ?
%mor:	det:int|what n|kind prep|of n|snack-PL ?
%gra:	1|2|DET 2|0|INCROOT 3|2|NJCT 4|3|POBJ 5|2|PUNCT
@G:	LateForSchool
*CHI:	what should their name be ?
%mor:	pro:int|what mod|should det:poss|their n|name cop|be ?
%gra:	1|4|OBJ 2|4|AUX 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	what should their name be ?
%mor:	pro:int|what mod|should det:poss|their n|name cop|be ?
%gra:	1|4|OBJ 2|4|AUX 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*INV:	that's up to you .
%mor:	pro:dem|that~cop|be&3S adv|up prep|to pro:per|you .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|4|POBJ 6|2|PUNCT
*INV:	it's your story .
%mor:	pro:per|it~cop|be&3S det:poss|your n|story .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	but I don't know .
%mor:	conj|but pro:sub|I mod|do~neg|not v|know .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|PUNCT
*INV:	well you can make up any name you want .
%mor:	co|well pro:per|you mod|can v|make adv|up qn|any n|name pro:per|you
	v|want .
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|QUANT 7|4|OBJ 8|9|SUBJ
	9|7|CMOD 10|4|PUNCT
*INV:	it's your story .
%mor:	pro:per|it~cop|be&3S det:poss|your n|story .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	this one's name will be Ben .
%mor:	pro:dem|this pro:indef|one~cop|be&3S n|name mod|will cop|be
	n:prop|Ben .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|SUBJ 5|6|AUX 6|3|PRED 7|6|PRED 8|3|PUNCT
*INV:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	this one's name will be Katie .
%mor:	pro:dem|this pro:indef|one~cop|be&3S n|name mod|will cop|be
	n:prop|Katie .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|SUBJ 5|6|AUX 6|3|PRED 7|6|PRED 8|3|PUNCT
*CHI:	that's a girl that's a boy .
%mor:	pro:dem|that~cop|be&3S det:art|a n|girl pro:rel|that~cop|be&3S
	det:art|a n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|6|LINK 6|4|CMOD 7|8|DET 8|6|PRED
	9|2|PUNCT
*INV:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	ready .
%mor:	adj|ready .
%gra:	1|0|INCROOT 2|1|PUNCT
*INV:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	one morning when Ben woke up and had breakfast he spilled some milk
	.
%mor:	det:num|one n|morning conj|when n:prop|Ben v|wake&PAST adv|up
	coord|and v|have&PAST n|+v|break+n|fast pro:sub|he v|spill-PAST
	qn|some n|milk .
%gra:	1|2|QUANT 2|11|JCT 3|5|LINK 4|5|SUBJ 5|11|CJCT 6|5|JCT 7|5|CONJ
	8|7|COORD 9|8|OBJ 10|11|SUBJ 11|0|ROOT 12|13|QUANT 13|11|OBJ 14|11|PUNCT
*CHI:	<and then he then the> [*] [/?] then he broke his shoelace off .
%mor:	adv:tem|then pro:sub|he v|break&PAST det:poss|his n|+n|shoe+n|lace
	adv|off .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|PUNCT
*CHI:	then he missed his bus .
%mor:	adv:tem|then pro:sub|he v|miss-PAST det:poss|his n|bus .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	then he chased after it on the sidewalk .
%mor:	adv:tem|then pro:sub|he v|chase-PAST prep|after pro:per|it prep|on
	det:art|the n|+n|side+v|walk .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|5|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*INV:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	then Ben missed his bus and chased after it on the sidewalk .
%mor:	adv:tem|then n:prop|Ben v|miss-PAST det:poss|his n|bus coord|and
	v|chase-PAST prep|after pro:per|it prep|on det:art|the
	n|+n|side+v|walk .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|CONJ 7|6|COORD 8|7|JCT
	9|8|POBJ 10|9|JCT 11|12|DET 12|10|POBJ 13|3|PUNCT
*CHI:	then when they went to school Ben wasn't happy that he missed his
	bus .
%mor:	adv:tem|then conj|when pro:sub|they v|go&PAST prep|to n|school
	n:prop|Ben cop|be&PAST&13S~neg|not adj|happy comp|that pro:sub|he
	v|miss-PAST det:poss|his n|bus .
%gra:	1|8|JCT 2|4|LINK 3|4|SUBJ 4|8|CJCT 5|4|JCT 6|5|POBJ 7|8|SUBJ 8|0|ROOT
	9|8|NEG 10|8|PRED 11|13|LINK 12|13|SUBJ 13|10|CMOD 14|15|DET 15|13|OBJ
	16|8|PUNCT
*CHI:	he was sad when he missed his bus .
%mor:	pro:sub|he cop|be&PAST&13S adj|sad conj|when pro:sub|he v|miss-PAST
	det:poss|his n|bus .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|6|LINK 5|6|SUBJ 6|2|CJCT 7|8|DET 8|6|OBJ
	9|2|PUNCT
*CHI:	the end .
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@G:	Aliens
*CHI:	once there was a story .
%mor:	adv:tem|once adv|there cop|be&PAST&13S det:art|a n|story .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	there was four children .
%mor:	pro:exist|there cop|be&PAST&13S det:num|four n|child&PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|2|PUNCT
*CHI:	and they went in an alien spaceship .
%mor:	coord|and pro:sub|they v|go&PAST prep|in det:art|a n|alien
	n|+n|space+n|ship .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|3|PUNCT
*CHI:	and one octopus sister stayed in .
%mor:	coord|and det:num|one n|octopus n|sister part|stay-PASTP adv|in .
%gra:	1|4|LINK 2|4|QUANT 3|4|MOD 4|0|INCROOT 5|4|XMOD 6|5|JCT 7|4|PUNCT
*CHI:	the little octopus sister went out with it's mom and dad .
%mor:	det:art|the adj|little n|octopus n|sister v|go&PAST adv|out
	prep|with pro:per|it~cop|be&3S n|mom coord|and n|dad .
%gra:	1|4|DET 2|3|MOD 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|SUBJ
	9|7|POBJ 10|9|PRED 11|10|CONJ 12|11|COORD 13|5|PUNCT
*CHI:	the little octopus sister was one .
%mor:	det:art|the adj|little n|octopus n|sister cop|be&PAST&13S
	det:num|one .
%gra:	1|4|DET 2|3|MOD 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*CHI:	<the &~bi> [/?] the medium octopus sister was three .
%mor:	det:art|the adj|medium n|octopus n|sister cop|be&PAST&13S
	det:num|three .
%gra:	1|4|DET 2|3|MOD 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*CHI:	the mom octopus was <thirtyfive I mean> [/?] fifty five .
%mor:	det:art|the n|mom n|octopus cop|be&PAST&13S det:num|fifty
	det:num|five .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|6|DATE 6|4|PRED 7|4|PUNCT
*INV:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	the dad was fifty four .
%mor:	det:art|the n|dad cop|be&PAST&13S det:num|fifty det:num|four .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DATE 5|3|PRED 6|3|PUNCT
*CHI:	<there was two children &~an> [/?] and there was two children named
	Katieanne and David .
%mor:	coord|and pro:exist|there cop|be&PAST&13S det:num|two n|child&PL
	v|name-PAST n:prop|Katieanne coord|and n:prop|David .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|PRED 6|3|ENUM 7|6|OBJ 8|7|CONJ
	9|8|COORD 10|3|PUNCT
*CHI:	Katie decided to meet them .
%mor:	n:prop|Katie v|decide-PAST inf|to v|meet pro:obj|them .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*CHI:	then the octopus family found a lost <&~ca> [/?] kitty that was
	scared .
%mor:	adv:tem|then det:art|the n|octopus n|family v|find&PAST det:art|a
	part|lose&PASTP n|kitty pro:rel|that aux|be&PAST&13S
	part|scare-PASTP .
%gra:	1|5|JCT 2|4|DET 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|8|DET 7|8|MOD 8|5|OBJ
	9|11|LINK 10|11|AUX 11|8|CMOD 12|5|PUNCT
*CHI:	the octopus family had eight legs .
%mor:	det:art|the n|octopus n|family v|have&PAST det:num|eight n|leg-PL .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|PUNCT
*CHI:	then Katie wanted to meet them .
%mor:	adv:tem|then n:prop|Katie v|want-PAST inf|to v|meet pro:obj|them .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|3|PUNCT
*CHI:	<and David pulled I mean> [/?] Katie pulled David on [*] and tried
	to walk with him .
%mor:	n:prop|Katie v|pull-PAST n:prop|David adv|on coord|and v|try-PAST
	inf|to v|walk prep|with pro:obj|him .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|CONJ 6|5|COORD 7|8|INF 8|6|COMP
	9|8|JCT 10|9|POBJ 11|2|PUNCT
*CHI:	and David's face went scared [*] because he thought they were mean
	.
%mor:	coord|and adj|David&dn-POSS n|face v|go&PAST v|scare-PAST
	conj|because pro:sub|he v|think&PAST pro:sub|they cop|be&PAST
	adj|mean .
%gra:	1|5|LINK 2|3|MOD 3|5|SUBJ 4|5|SRL 5|0|ROOT 6|8|LINK 7|8|SUBJ 8|5|CJCT
	9|10|SUBJ 10|8|COMP 11|10|PRED 12|5|PUNCT
*CHI:	<and &~da> [/?] and David was right .
%mor:	coord|and n:prop|David cop|be&PAST&13S co|right .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	and Katie was wrong .
%mor:	coord|and n:prop|Katie cop|be&PAST&13S adj|wrong .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	so Katie went along and just sneak behind them .
%mor:	co|so n:prop|Katie v|go&PAST adv|along coord|and adj|just n|sneak
	prep|behind pro:obj|them .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|CONJ 6|7|MOD 7|5|COORD 8|7|NJCT
	9|8|POBJ 10|3|PUNCT
*CHI:	but then she got trapped in a octopus leg tangled [*] .
%mor:	conj|but adv:tem|then pro:sub|she aux|get&PAST part|trap-PASTP
	prep|in det:art|a n|octopus n|leg v|tangle-PAST .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|10|JCT 7|9|DET 8|9|MOD
	9|10|SUBJ 10|5|CJCT 11|5|PUNCT
*INV:	mhm .
%mor:	co|mhm=yes .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	she pushed the legs away and escaped back home .
%mor:	pro:sub|she v|push-PAST det:art|the n|leg-PL adv|away coord|and
	v|escape-PAST adv|back adv|home .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|CONJ 7|6|COORD 8|7|JCT
	9|7|JCT 10|2|PUNCT
*CHI:	then Katie got lost .
%mor:	adv:tem|then n:prop|Katie aux|get&PAST part|lose&PASTP .
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	David got lost too the same place as Katie did .
%mor:	n:prop|David aux|get&PAST part|lose&PASTP adv|too det:art|the
	adj|same n|place prep|as n:prop|Katie v|do&PAST .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|7|JCT 5|7|DET 6|7|MOD 7|3|OBJ 8|3|JCT
	9|10|SUBJ 10|8|POBJ 11|3|PUNCT
*CHI:	then when they got home the next morning they were all
	[% sound interrupted on tape] .
%mor:	adv:tem|then conj|when pro:sub|they v|get&PAST adv|home det:art|the
	adj|next n|morning pro:sub|they cop|be&PAST post|all .
%gra:	1|0|INCROOT 2|4|LINK 3|4|SUBJ 4|1|CJCT 5|4|JCT 6|8|DET 7|8|MOD 8|4|OBJ
	9|10|SUBJ 10|8|CMOD 11|10|PQ 12|1|PUNCT
*CHI:	the end .
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@End
