@UTF8
@PID:	11312/c-00033977-1
@Window:	129_83_668_685_0_0_0_0_0_0
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, INV Investigator
@ID:	eng|Gillam|CHI|5;09.|female|||Target_Child|||
@ID:	eng|Gillam|INV|||||Investigator|||
@Date:	01-MAY-2002
@Transcriber:	Rebecca Garcia
@Comment:	Examiner = Cathy Walsh
@Comment:	Ethnicity = European American
@Comment:	Impairment = No
@G:	McDonalds
@Types:	cross, narrative, TD
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	there was these two little children .
%mor:	pro:exist|there cop|be&PAST&13S det:dem|these det:num|two
	adj|little n|child&PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|6|QUANT 5|6|MOD 6|2|PRED 7|2|PUNCT
*CHI:	&-um and their mother said we're going out to eat .
%mor:	coord|and det:poss|their n|mother v|say&PAST pro:sub|we~aux|be&PRES
	part|go-PRESP adv|out inf|to v|eat .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|7|SUBJ 6|7|AUX 7|4|COMP 8|7|JCT
	9|10|INF 10|7|COMP 11|4|PUNCT
*CHI:	where do you wanna eat ?
%mor:	pro:int|where mod|do pro:per|you v|want~inf|to v|eat ?
%gra:	1|4|JCT 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|4|PUNCT
*CHI:	<and they all &~s> [/?] and they all shouted Mcdonalds .
%mor:	coord|and pro:sub|they post|all v|shout-PAST n:prop|Mcdonalds .
%gra:	1|4|LINK 2|4|SUBJ 3|2|PQ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	<so they went &~I> [/?] so they hoped in the car [*] .
%mor:	co|so pro:sub|they v|hope-PAST prep|in det:art|the n|car .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	<and they> [/] and they went in .
%mor:	coord|and pro:sub|they v|go&PAST adv|in .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	and [/] and Lisa didn't know what <she ordered> [/?] she wanted to
	order .
%mor:	coord|and n:prop|Lisa mod|do&PAST~neg|not v|know pro:int|what
	pro:sub|she v|want-PAST inf|to v|order .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|8|LINK 7|8|SUBJ 8|5|COMP
	9|10|INF 10|8|COMP 11|5|PUNCT
*CHI:	and then she finally made <her &~m> [/?] up her mind .
%mor:	coord|and adv:tem|then pro:sub|she adv|final&dadj-LY v|make&PAST
	adv|up det:poss|her n|mind .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	and [/] and then &-um she said I want a [/] a happy meal <with a
	&~w> [/?] with a coke and a chocolate icecream cone .
%mor:	coord|and adv:tem|then pro:sub|she v|say&PAST pro:sub|I v|want
	det:art|a adj|happy n|meal prep|with det:art|a n|coke coord|and
	det:art|a n|chocolate n|+n|ice+n|cream n|cone .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|9|DET 8|9|MOD
	9|6|OBJ 10|9|NJCT 11|12|DET 12|10|POBJ 13|12|CONJ 14|17|DET 15|17|MOD
	16|17|MOD 17|13|COORD 18|4|PUNCT
*CHI:	and then she said how much would that be ?
%mor:	coord|and adv:tem|then pro:sub|she v|say&PAST pro:int|how adv|much
	mod|will&COND pro:dem|that cop|be ?
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|9|LINK 6|9|JCT 7|9|AUX 8|9|SUBJ
	9|4|COMP 10|4|PUNCT
*CHI:	<it was &~tw> [/?] and it was twelve bucks .
%mor:	coord|and pro:per|it cop|be&PAST&13S det:num|twelve n|buck-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|PRED 6|3|PUNCT
*CHI:	and the mom forgot her [/] her purse on the kitchen counter table .
%mor:	coord|and det:art|the n|mom v|forget&PAST det:poss|her n|purse
	prep|on det:art|the n|kitchen n|counter n|table .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|11|DET
	9|11|MOD 10|11|MOD 11|7|POBJ 12|4|PUNCT
@G:	LateForSchool
*CHI:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	<this &~I this guy &~wo> [/?] this boy woke up .
%mor:	det:dem|this n|boy v|wake&PAST adv|up .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	and he was late for school .
%mor:	coord|and pro:sub|he cop|be&PAST&13S adv|late prep|for n|school .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|5|POBJ 7|3|PUNCT
*CHI:	and [/] and then he spilled his milk <when he &~wa> [/?] when he
	was trying to get the milk <from the cereal from the cereal> [/?]
	from the carton .
%mor:	coord|and adv:tem|then pro:sub|he v|spill-PAST det:poss|his n|milk
	conj|when pro:sub|he aux|be&PAST&13S part|try-PRESP inf|to v|get
	det:art|the n|milk prep|from det:art|the n|carton .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|10|LINK 8|10|SUBJ
	9|10|AUX 10|4|CJCT 11|12|INF 12|10|COMP 13|14|DET 14|12|OBJ 15|12|JCT
	16|17|DET 17|15|POBJ 18|4|PUNCT
*CHI:	and then <he he> [/?] he went to school late .
%mor:	coord|and adv:tem|then pro:sub|he v|go&PAST prep|to n|school
	adv|late .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|JCT 8|4|PUNCT
*CHI:	the school bus left before he could even get on it .
%mor:	det:art|the n|school n|bus v|leave&PAST prep|before pro:sub|he
	mod|could v|even v|get prep|on pro:per|it .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|8|SUBJ 7|8|AUX 8|5|CPOBJ
	9|8|COMP 10|9|JCT 11|10|POBJ 12|4|PUNCT
*CHI:	and then he tripped <&~wi> [/?] with his shoelaces [*] .
%mor:	coord|and adv:tem|then pro:sub|he v|trip-PAST prep|with
	det:poss|his n|+n|shoe+n|lace-PL .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	<and then> [/] and then he went to school .
%mor:	coord|and adv:tem|then pro:sub|he v|go&PAST prep|to n|school .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	but he was so so late that his teacher <um was> [/?] was standing
	in the front door with [/] with the front door open with the cold
	air coming in .
%mor:	conj|but pro:sub|he cop|be&PAST&13S adv|so adv|so adj|late
	comp|that det:poss|his n|teach&dv-AGT aux|be&PAST&13S
	part|stand-PRESP prep|in det:art|the n|front n|door prep|with
	det:art|the n|front n|door adj|open prep|with det:art|the adj|cold
	n|air part|come-PRESP adv|in .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|6|JCT 6|3|PRED 7|11|LINK 8|9|DET
	9|11|SUBJ 10|11|AUX 11|6|CMOD 12|11|JCT 13|15|DET 14|15|MOD 15|12|POBJ
	16|11|JCT 17|19|DET 18|19|MOD 19|16|POBJ 20|19|POSTMOD 21|20|JCT 22|24|DET
	23|24|MOD 24|21|POBJ 25|24|XMOD 26|25|JCT 27|3|PUNCT
@G:	Aliens
*CHI:	there was these two little children .
%mor:	pro:exist|there cop|be&PAST&13S det:dem|these det:num|two
	adj|little n|child&PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|DET 4|6|QUANT 5|6|MOD 6|2|PRED 7|2|PUNCT
*CHI:	one was a boy .
%mor:	pro:indef|one cop|be&PAST&13S det:art|a n|boy .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	one was a girl .
%mor:	pro:indef|one cop|be&PAST&13S det:art|a n|girl .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	and <there was this big big at the park> [*] [/?] there was this
	big big park that they wanted to go to .
%mor:	coord|and adv|there cop|be&PAST&13S det:dem|this adj|big adj|big
	n|park pro:rel|that pro:sub|they v|want-PAST inf|to v|go prep|to .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|7|DET 5|7|MOD 6|7|MOD 7|3|PRED 8|10|LINK
	9|10|SUBJ 10|7|CMOD 11|12|INF 12|10|COMP 13|12|JCT 14|3|PUNCT
*CHI:	and they went through the bushes .
%mor:	coord|and pro:sub|they v|go&PAST prep|through det:art|the n|bush-PL
	.
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and then there was this big big <&~s> [/?] yellow orange spaceship
	with [/] with &-um a dog <a little> [/] a little brother a mom and a
	dad .
%mor:	coord|and adv:tem|then adv|there cop|be&PAST&13S det:dem|this
	adj|big adj|big n|yellow adj|orange n|+n|space+n|ship prep|with
	det:art|a n|dog det:art|a adj|little n|brother det:art|a n|mom
	coord|and det:art|a n|dad .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|8|DET 6|8|MOD 7|8|MOD 8|10|MOD
	9|10|MOD 10|4|PRED 11|10|NJCT 12|13|DET 13|11|POBJ 14|16|DET 15|16|MOD
	16|13|APP 17|18|DET 18|16|OBJ 19|18|CONJ 20|21|DET 21|19|COORD 22|4|PUNCT
*CHI:	and they went out_of <the spaceship the &~s> [/?] the big yellow
	and orange spaceship .
%mor:	coord|and pro:sub|they v|go&PAST prep|out_of det:art|the adj|big
	n|yellow coord|and adj|orange n|+n|space+n|ship .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|7|CONJ
	9|10|MOD 10|8|COORD 11|3|PUNCT
*CHI:	and the spaceship flew flew .
%mor:	coord|and det:art|the n|+n|space+n|ship v|fly&PAST v|fly&PAST .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|COMP 6|4|PUNCT
*CHI:	and there was this big big shadows <and> [/?] that no one knew
	<that &~wa> [/?] that it was [*] .
%mor:	coord|and adv|there cop|be&PAST&13S det:dem|this adj|big adj|big
	n|shadow-PL comp|that qn|no pro:indef|one v|know&PAST comp|that
	pro:per|it cop|be&PAST&13S .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|7|DET 5|7|MOD 6|7|MOD 7|3|PRED 8|11|LINK
	9|10|QUANT 10|11|SUBJ 11|7|CMOD 12|14|LINK 13|14|SUBJ 14|11|COMP
	15|3|PUNCT
*CHI:	and so they looked up .
%mor:	coord|and co|so pro:sub|they v|look-PAST adv|up .
%gra:	1|4|LINK 2|4|COM 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	but nothing saw upon their eyes because it already left [*] .
%mor:	conj|but pro:indef|nothing n|saw prep|upon det:poss|their n|eye-PL
	conj|because pro:per|it adv|already adj|left .
%gra:	1|3|LINK 2|3|MOD 3|0|INCROOT 4|3|NJCT 5|6|DET 6|4|POBJ 7|10|LINK
	8|10|SUBJ 9|10|JCT 10|3|CJCT 11|3|PUNCT
*CHI:	and then <the &~t the> [/?] the <&~th> [/?] three little aliens
	went out to a picnic table <to get> [/] to get all their stuff set
	out .
%mor:	coord|and adv:tem|then det:art|the det:num|three adj|little
	n|alien-PL v|go&PAST adv|out prep|to det:art|a n|picnic n|table
	inf|to v|get adv|all det:poss|their n|stuff v|set&ZERO adv|out .
%gra:	1|7|LINK 2|7|JCT 3|6|DET 4|6|QUANT 5|6|MOD 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|7|JCT 10|12|DET 11|12|MOD 12|9|POBJ 13|14|INF 14|7|XJCT 15|18|JCT
	16|17|DET 17|18|SUBJ 18|14|COMP 19|18|JCT 20|7|PUNCT
*CHI:	and then <the brother> [/?] the girl and the boy went out <to> [/?]
	to see .
%mor:	coord|and adv:tem|then det:art|the n|girl coord|and det:art|the
	n|boy v|go&PAST adv|out inf|to v|see .
%gra:	1|8|LINK 2|8|JCT 3|4|DET 4|8|SUBJ 5|4|CONJ 6|7|DET 7|5|COORD 8|0|ROOT
	9|8|JCT 10|11|INF 11|8|XJCT 12|8|PUNCT
*CHI:	<they was> [/?] they just wanted to see if they were real <&~a>
	[/?] aliens or [/] or not .
%mor:	pro:sub|they adv|just part|want-PASTP inf|to v|see conj|if
	pro:sub|they cop|be&PAST adj|real n|alien-PL coord|or neg|not .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|INF 5|3|COMP 6|8|LINK 7|8|SUBJ 8|3|CJCT
	9|10|MOD 10|8|PRED 11|8|CONJ 12|11|COORD 13|3|PUNCT
*CHI:	the boy said no let's not .
%mor:	det:art|the n|boy v|say&PAST qn|no v|let~pro:obj|us neg|not .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|COMP 6|5|OBJ 7|5|COMP 8|3|PUNCT
*CHI:	that's a bad idea .
%mor:	pro:dem|that~cop|be&3S det:art|a adj|bad n|idea .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|2|PUNCT
*CHI:	don't you're just being <a &~s> [/?] a baby said the other one .
%mor:	mod|do~neg|not pro:per|you~cop|be&PRES adj|just n:gerund|be-PRESP
	det:art|a n|baby v|say&PAST det:art|the qn|other pro:indef|one .
%gra:	1|4|AUX 2|1|NEG 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|9|LINK 7|8|DET 8|9|SUBJ
	9|5|CMOD 10|12|DET 11|12|QUANT 12|9|OBJ 13|4|PUNCT
*CHI:	you're just being scared and a baby .
%mor:	pro:per|you~aux|be&PRES adv|just part|be-PRESP part|scare-PASTP
	coord|and det:art|a n|baby .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|PRED 6|4|CONJ 7|8|DET 8|6|COORD
	9|4|PUNCT
*CHI:	it's just a little peek she said .
%mor:	pro:per|it~cop|be&3S adj|just det:art|a adj|little n|peek
	pro:sub|she v|say&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|MOD 4|6|DET 5|6|MOD 6|2|PRED 7|8|SUBJ 8|6|CMOD
	9|2|PUNCT
*CHI:	and that's the end .
%mor:	coord|and pro:dem|that~cop|be&3S det:art|the n|end .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
@End
