@UTF8
@PID:	11312/c-00033983-1
@Window:	353_167_591_1178_-1_-1_1512_0_1512_0
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, INV Investigator
@ID:	eng|Gillam|CHI|5;10.|female|||Target_Child|||
@ID:	eng|Gillam|INV|||||Investigator|||
@Date:	22-FEB-2002
@Transcriber:	hh
@Comment:	DOB = 5/5/1996
@Comment:	Examiner = rr
@Comment:	Ethnicity = European American
@Comment:	Grade = K
@Comment:	Impairment = No
@G:	McDonalds
@Types:	cross, narrative, TD
*CHI:	the kids came home from school .
%mor:	det:art|the n|kid-PL v|come&PAST adv|home prep|from n|school .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|5|POBJ 7|3|PUNCT
*CHI:	and tonight they were going out .
%mor:	coord|and n|tonight pro:sub|they aux|be&PAST part|go-PRESP adv|out
	.
%gra:	1|0|INCROOT 2|1|COORD 3|5|SUBJ 4|5|AUX 5|2|CMOD 6|5|JCT 7|1|PUNCT
*CHI:	and where did they wanna go ?
%mor:	coord|and pro:int|where mod|do&PAST pro:sub|they v|want~inf|to v|go
	?
%gra:	1|5|LINK 2|5|JCT 3|5|AUX 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|5|PUNCT
*CHI:	and they said Mcdonalds .
%mor:	coord|and pro:sub|they v|say&PAST n:prop|Mcdonalds .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*INV:	fifteen do you remember what happened to the boy and the girl in
	the story ?
%mor:	det:num|fifteen mod|do pro:per|you v|remember pro:int|what
	v|happen-PAST prep|to det:art|the n|boy coord|and det:art|the n|girl
	prep|in det:art|the n|story ?
%gra:	1|4|SUBJ 2|4|AUX 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COBJ 7|6|JCT 8|9|DET
	9|7|POBJ 10|6|CONJ 11|12|DET 12|10|COORD 13|12|NJCT 14|15|DET 15|13|POBJ
	16|4|PUNCT
*CHI:	I do remember one thing .
%mor:	pro:sub|I mod|do v|remember det:num|one n|thing .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*CHI:	and Lisa <&~c &~can> [/?] can't <she could> [/?] what she wants [*]
	+...
%mor:	coord|and n:prop|Lisa mod|can~neg|not pro:int|what pro:sub|she
	v|want-3S +...
%gra:	1|7|LINK 2|7|SUBJ 3|7|AUX 4|3|NEG 5|7|LINK 6|7|SUBJ 7|0|ROOT 8|7|PUNCT
*CHI:	&-uh and +...
%mor:	coord|and +...
%gra:	1|0|INCROOT 2|1|PUNCT
@G:	LateForSchool
*CHI:	his clock <wrong &~wron wrong wrong wrong> [/?] wrong .
%mor:	det:poss|his n|clock n|wrong .
%gra:	1|3|DET 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	his shoes are not tied .
%mor:	det:poss|his n|shoe-PL aux|be&PRES neg|not part|tie-PASTP .
%gra:	1|2|DET 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|PUNCT
*CHI:	he woke up .
%mor:	pro:sub|he v|wake&PAST adv|up .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	[^ (4.)] he also xxx to get something to eat .
%mor:	pro:sub|he adv|also inf|to v|get pro:indef|something inf|to v|eat .
%gra:	1|0|INCROOT 2|1|JCT 3|4|INF 4|2|COMP 5|4|OBJ 6|7|INF 7|5|XMOD 8|1|PUNCT
*CHI:	he poured his milk over on accident .
%mor:	pro:sub|he v|pour-PAST det:poss|his n|milk adv|over prep|on
	n|accident .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|JCT 7|6|POBJ 8|2|PUNCT
*CHI:	and he was getting ready to leave .
%mor:	coord|and pro:sub|he aux|be&PAST&13S part|get-PRESP adj|ready
	prep|to n|leave .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PRED 6|5|JCT 7|6|POBJ 8|4|PUNCT
*CHI:	and tie his shoes .
%mor:	coord|and v|tie det:poss|his n|shoe-PL .
%gra:	1|2|LINK 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	stuff like that .
%mor:	n|stuff prep|like pro:dem|that .
%gra:	1|0|INCROOT 2|1|NJCT 3|2|POBJ 4|1|PUNCT
*CHI:	he got outside .
%mor:	pro:sub|he v|get&PAST adv|+prep|out+n|side .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	and he wait for his bus .
%mor:	coord|and pro:sub|he v|wait prep|for det:poss|his n|bus .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	then he had walk all the way to the classes after his bus got there
	.
%mor:	adv:tem|then pro:sub|he v|have&PAST n|walk qn|all det:art|the n|way
	prep|to det:art|the n|class-PL prep|after det:poss|his n|bus
	v|get&PAST adv|there .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|7|QUANT 6|7|DET 7|14|SUBJ 8|7|NJCT
	9|10|DET 10|8|POBJ 11|7|NJCT 12|13|DET 13|11|POBJ 14|4|CMOD 15|14|JCT
	16|3|PUNCT
@G:	Aliens
*CHI:	there's two people walking home .
%mor:	pro:exist|there~cop|be&3S det:num|two n|person&PL part|walk-PRESP
	n|home .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|2|PRED 5|4|XMOD 6|5|OBJ 7|2|PUNCT
*CHI:	and one turning .
%mor:	coord|and det:num|one part|turn-PRESP .
%gra:	1|3|LINK 2|3|QUANT 3|0|ROOT 4|3|PUNCT
*CHI:	some octopus people came out .
%mor:	qn|some n|octopus n|person&PL v|come&PAST adv|out .
%gra:	1|2|QUANT 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	and <they> [/?] their hands are full .
%mor:	coord|and det:poss|their n|hand-PL cop|be&PRES adj|full .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	and the girl was smiling .
%mor:	coord|and det:art|the n|girl aux|be&PAST&13S part|smile-PRESP .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*CHI:	and the boy wasn't .
%mor:	coord|and det:art|the n|boy cop|be&PAST&13S~neg|not .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|NEG 6|4|PUNCT
*CHI:	he was acting like he was scared of the octopuses .
%mor:	pro:sub|he aux|be&PAST&13S part|act-PRESP conj|like pro:sub|he
	aux|be&PAST&13S part|scare-PASTP prep|of det:art|the n|octopus-PL .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|CJCT 8|7|JCT
	9|10|DET 10|8|POBJ 11|3|PUNCT
*CHI:	and they were running like stuff like that .
%mor:	coord|and pro:sub|they aux|be&PAST part|run-PRESP conj|like n|stuff
	prep|like pro:dem|that .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|5|POBJ 7|6|NJCT 8|7|POBJ
	9|4|PUNCT
*CHI:	that is all I can think of it .
%mor:	pro:dem|that cop|be&3S pro:indef|all pro:sub|I mod|can v|think
	prep|of pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|6|SUBJ 5|6|AUX 6|3|CMOD 7|6|JCT 8|7|POBJ
	9|2|PUNCT
*CHI:	<and the &~ha and the> [/?] and the octopuses came off the station
	.
%mor:	coord|and det:art|the n|octopus-PL v|come&PAST prep|off det:art|the
	n|station .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	and there was a dog there too .
%mor:	coord|and pro:exist|there cop|be&PAST&13S det:art|a n|dog adv|there
	adv|too .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|NJCT 7|5|NJCT 8|3|PUNCT
@End
