@UTF8
@PID:	11312/c-00033980-1
@Window:	129_83_668_685_0_0_0_0_0_0
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, INV Investigator
@ID:	eng|Gillam|CHI|5;05.|female|||Target_Child|||
@ID:	eng|Gillam|INV|||||Investigator|||
@Date:	15-FEB-2002
@Transcriber:	rr
@Comment:	DOB = 9/2/1996
@Comment:	Examiner = cg
@Comment:	Ehtnicity = European American
@Comment:	Grade K
@Comment:	Impairment = No
@G:	McDonalds
@Types:	cross, narrative, TD
*INV:	tell me what you do remember .
%mor:	v|tell pro:obj|me pro:int|what pro:per|you mod|do v|remember .
%gra:	1|0|ROOT 2|1|OBJ 3|6|LINK 4|6|SUBJ 5|6|AUX 6|1|COMP 7|1|PUNCT
*CHI:	<like> [/?] when they &-um order their food [*] .
%mor:	conj|when pro:sub|they v|order det:poss|their n|food .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	and their mom lost <her I mean> [/?] her wallet .
%mor:	coord|and det:poss|their n|mom v|lose&PAST det:poss|her n|wallet .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	and the icecream .
%mor:	coord|and det:art|the n|+n|ice+n|cream .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
*CHI:	I love icecream .
%mor:	pro:sub|I n|love n|+n|ice+n|cream .
%gra:	1|2|SUBJ 2|3|MOD 3|0|INCROOT 4|3|PUNCT
*CHI:	hum I don't remember .
%mor:	n|hum pro:sub|I mod|do~neg|not v|remember .
%gra:	1|0|INCROOT 2|5|SUBJ 3|5|AUX 4|3|NEG 5|1|CMOD 6|1|PUNCT
@G:	LateForSchool
*CHI:	he's almost late for school .
%mor:	pro:sub|he~cop|be&3S adv|almost adv|late prep|for n|school .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|4|JCT 6|5|POBJ 7|2|PUNCT
*INV:	okay keep going .
%mor:	co|okay v|keep part|go-PRESP .
%gra:	1|2|COM 2|0|ROOT 3|2|COMP 4|2|PUNCT
*CHI:	and he's trying to &-um pour his milk for [/] for his cereal .
%mor:	coord|and pro:sub|he~aux|be&3S part|try-PRESP inf|to v|pour
	det:poss|his n|milk prep|for det:poss|his n|cereal .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|INF 6|4|COMP 7|8|DET 8|6|OBJ
	9|6|JCT 10|11|DET 11|9|POBJ 12|4|PUNCT
*CHI:	and then his shoetie [: shoelace] [* s:r] broke [*] .
%mor:	coord|and adv:tem|then det:poss|his n|+n|shoe+n|lace adj|broke .
%gra:	1|0|INCROOT 2|1|COORD 3|4|DET 4|2|OBJ 5|4|POSTMOD 6|1|PUNCT
*CHI:	and then he missed the bus to school .
%mor:	coord|and adv:tem|then pro:sub|he v|miss-PAST det:art|the n|bus
	prep|to n|school .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|6|NJCT 8|7|POBJ
	9|4|PUNCT
*CHI:	and he was late .
%mor:	coord|and pro:sub|he cop|be&PAST&13S adv|late .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
@G:	Aliens
*CHI:	the aliens came to earth .
%mor:	det:art|the n|alien-PL v|come&PAST prep|to n|earth .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	and then the people ran .
%mor:	coord|and adv:tem|then det:art|the n|person&PL v|run&PAST .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PUNCT
*CHI:	and one person didn't because she wanted to see them because they
	were different .
%mor:	coord|and det:num|one n|person mod|do&PAST~neg|not conj|because
	pro:sub|she v|want-PAST inf|to v|see pro:obj|them conj|because
	pro:sub|they cop|be&PAST adj|different .
%gra:	1|8|LINK 2|3|QUANT 3|8|SUBJ 4|8|AUX 5|4|NEG 6|8|LINK 7|8|SUBJ 8|0|ROOT
	9|10|INF 10|8|COMP 11|10|OBJ 12|14|LINK 13|14|SUBJ 14|8|CJCT 15|14|PRED
	16|8|PUNCT
*CHI:	<and they wanted> [/?] and she wanted to know about them .
%mor:	coord|and pro:sub|she v|want-PAST inf|to v|know prep|about
	pro:obj|them .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|6|POBJ 8|3|PUNCT
*CHI:	and they were really neat because she wanted to know about them .
%mor:	coord|and pro:sub|they cop|be&PAST adv|real&dadj-LY adj|neat
	conj|because pro:sub|she v|want-PAST inf|to v|know prep|about
	pro:obj|them .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|PRED 6|8|LINK 7|8|SUBJ 8|3|CJCT
	9|10|INF 10|8|COMP 11|10|JCT 12|11|POBJ 13|3|PUNCT
*CHI:	<and she> [/?] and the boy didn't wanna .
%mor:	coord|and det:art|the n|boy mod|do&PAST~neg|not v|want~inf|to .
%gra:	1|6|LINK 2|3|DET 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*CHI:	<and she told> [/?] and he told them no .
%mor:	coord|and pro:sub|he v|tell&PAST pro:obj|them co|no .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|COM 6|3|PUNCT
*CHI:	and she didn't listen .
%mor:	coord|and pro:sub|she mod|do&PAST~neg|not v|listen .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|PUNCT
*CHI:	and she should have because the boy was right because aliens are
	very dangerous .
%mor:	coord|and pro:sub|she mod|should v|have conj|because det:art|the
	n|boy cop|be&PAST&13S adv|right conj|because n|alien-PL cop|be&PRES
	adv|very adj|dangerous .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|8|LINK 6|7|DET 7|8|SUBJ 8|4|CJCT
	9|8|JCT 10|12|LINK 11|12|SUBJ 12|8|CJCT 13|14|JCT 14|12|PRED 15|4|PUNCT
*INV:	can you think of anything else ?
%mor:	mod|can pro:per|you v|think prep|of pro:indef|anything post|else ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|5|PQ 7|3|PUNCT
*CHI:	uhuh .
%mor:	co|uhuh .
%gra:	1|0|INCROOT 2|1|PUNCT
@End
