@UTF8
@PID:	11312/c-00033969-1
@Window:	129_83_668_685_0_0_0_0_0_0
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, INV Investigator
@ID:	eng|Gillam|CHI|5;09.|female|||Target_Child|||
@ID:	eng|Gillam|INV|||||Investigator|||
@Date:	15-DEC-2001
@Transcriber:	Erin Wagner
@Comment:	DOB = 3/17/1996
@Comment:	Examiner = Jessica Finer
@Comment:	Allie Baron
@Comment:	Ethnicity = Hispanic American
@Comment:	Impairment = No
@G:	McDonalds
@Types:	cross, narrative, TD
*CHI:	once upon a time there was two kids and a mother .
%mor:	adv:tem|once prep|upon det:art|a n|time adv|there cop|be&PAST&13S
	det:num|two n|kid-PL coord|and det:art|a n|mother .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|2|POBJ 5|6|SUBJ 6|0|ROOT 7|8|QUANT 8|6|PRED
	9|8|CONJ 10|11|DET 11|9|COORD 12|6|PUNCT
*CHI:	and she said where do you wanna eat ?
%mor:	coord|and pro:sub|she v|say&PAST pro:int|where mod|do pro:per|you
	v|want~inf|to v|eat ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|7|JCT 5|7|AUX 6|7|SUBJ 7|3|COMP 8|9|INF
	9|7|COMP 10|3|PUNCT
*CHI:	and they all yelled Mcdonalds .
%mor:	coord|and pro:sub|they post|all v|yell-PAST n:prop|Mcdonalds .
%gra:	1|4|LINK 2|4|SUBJ 3|2|PQ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	and then the kids jumped in the car .
%mor:	coord|and adv:tem|then det:art|the n|kid-PL v|jump-PAST prep|in
	det:art|the n|car .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	and the mother went to the nearest place of Mcdonalds [*] .
%mor:	coord|and det:art|the n|mother v|go&PAST prep|to det:art|the
	adj|near-SP n|place prep|of n:prop|Mcdonalds .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|8|NJCT 10|9|POBJ 11|4|PUNCT
*CHI:	and then <um the mother knew what &~sh> [/?] the mother and the
	brother knew what she was having [*] .
%mor:	coord|and adv:tem|then det:art|the n|mother coord|and det:art|the
	n|brother v|know&PAST pro:int|what pro:sub|she aux|be&PAST&13S
	part|have-PRESP .
%gra:	1|8|LINK 2|8|JCT 3|4|DET 4|8|SUBJ 5|4|CONJ 6|7|DET 7|5|COORD 8|0|ROOT
	9|12|LINK 10|12|SUBJ 11|12|AUX 12|8|COMP 13|8|PUNCT
*CHI:	so <she> [/?] the mother had some salad .
%mor:	co|so det:art|the n|mother v|have&PAST qn|some n|salad .
%gra:	1|4|COM 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|PUNCT
*CHI:	and the brother had a cheeseburger with some fries and a <&~ice>
	[/?] vanilla icecream cone .
%mor:	coord|and det:art|the n|brother v|have&PAST det:art|a
	n|+n|cheese+n|burger prep|with qn|some n|fry-PL coord|and det:art|a
	n|vanilla n|+n|ice+n|cream n|cone .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|9|QUANT
	9|7|POBJ 10|9|CONJ 11|14|DET 12|14|MOD 13|14|MOD 14|10|COORD 15|4|PUNCT
*CHI:	and [/] and then she finally made up her mind a hamburger with
	<&~choc uh> [/?] chocolate icecream cone [*] .
%mor:	coord|and adv:tem|then pro:sub|she adv|final&dadj-LY v|make&PAST
	adv|up det:poss|her n|mind det:art|a n|hamburger prep|with
	n|chocolate n|+n|ice+n|cream n|cone .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|10|DET 10|5|OBJ 11|10|NJCT 12|14|MOD 13|14|MOD 14|11|POBJ 15|5|PUNCT
*CHI:	and [/] and then <&~sh> [/?] the mother finally forgot +...
%mor:	coord|and adv:tem|then det:art|the n|mother adv|final&dadj-LY
	v|forget&PAST +...
%gra:	1|4|LINK 2|4|JCT 3|4|DET 4|6|SUBJ 5|6|JCT 6|0|ROOT 7|6|PUNCT
*CHI:	and then she noticed <it> [/?] her wallet was gone .
%mor:	coord|and adv:tem|then pro:sub|she v|notice-PAST det:poss|her
	n|wallet aux|be&PAST&13S part|go&PASTP .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|8|SUBJ 7|8|AUX 8|4|COMP
	9|4|PUNCT
@G:	LateForSchool
*CHI:	once upon a time a boy woke up out_of bed .
%mor:	adv:tem|once prep|upon det:art|a n|time det:art|a n|boy v|wake&PAST
	adv|up prep|out_of n|bed .
%gra:	1|7|LINK 2|7|JCT 3|4|DET 4|2|POBJ 5|6|DET 6|7|SUBJ 7|0|ROOT 8|7|JCT
	9|7|JCT 10|9|POBJ 11|7|PUNCT
*CHI:	and then he went to go get his breakfast .
%mor:	coord|and adv:tem|then pro:sub|he v|go&PAST inf|to v|go v|get
	det:poss|his n|+v|break+n|fast .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|7|INF 6|7|SRL 7|4|COMP 8|9|DET
	9|7|OBJ 10|4|PUNCT
*CHI:	and he spilled the milk .
%mor:	coord|and pro:sub|he v|spill-PAST det:art|the n|milk .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	and then he was <tying my shoe his> [*] [/?] tying his shoe and
	broke the &-um +...
%mor:	coord|and adv:tem|then pro:sub|he aux|be&PAST&13S part|tie-PRESP
	det:poss|his n|shoe coord|and v|break&PAST det:art|the +...
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|CONJ
	9|8|COORD 10|11|DET 11|5|PUNCT
*CHI:	and then he hadta rush to the school bus .
%mor:	coord|and adv:tem|then pro:sub|he mod|have&PAST~inf|to v|rush
	prep|to det:art|the n|school n|bus .
%gra:	1|6|LINK 2|6|JCT 3|6|SUBJ 4|6|AUX 5|6|INF 6|0|ROOT 7|6|JCT 8|10|DET
	9|10|MOD 10|7|POBJ 11|6|PUNCT
*CHI:	and then he couldn't catch it .
%mor:	coord|and adv:tem|then pro:sub|he mod|could~neg|not v|catch
	pro:per|it .
%gra:	1|6|LINK 2|6|JCT 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*CHI:	and then he hadta walk all the way to school .
%mor:	coord|and adv:tem|then pro:sub|he mod|have&PAST~inf|to v|walk
	qn|all det:art|the n|way prep|to n|school .
%gra:	1|6|LINK 2|6|JCT 3|6|SUBJ 4|6|AUX 5|6|INF 6|0|ROOT 7|9|QUANT 8|9|DET
	9|6|OBJ 10|9|NJCT 11|10|POBJ 12|6|PUNCT
@G:	Aliens
*CHI:	once upon a time there is four aliens coming to the real earth .
%mor:	adv:tem|once prep|upon det:art|a n|time adv|there cop|be&3S
	det:num|four n|alien-PL part|come-PRESP prep|to det:art|the adj|real
	n|earth .
%gra:	1|0|INCROOT 2|6|JCT 3|4|DET 4|2|POBJ 5|6|SUBJ 6|1|CJCT 7|8|QUANT
	8|6|PRED 9|8|XMOD 10|9|JCT 11|13|DET 12|13|MOD 13|10|POBJ 14|1|PUNCT
*CHI:	and &-uh then <the> [/?] one of the kids got scared .
%mor:	coord|and adv:tem|then det:num|one prep|of det:art|the n|kid-PL
	aux|get&PAST part|scare-PASTP .
%gra:	1|8|LINK 2|8|JCT 3|8|SUBJ 4|3|NJCT 5|6|DET 6|4|POBJ 7|8|AUX 8|0|ROOT
	9|8|PUNCT
*CHI:	and one of the other kids got happy because they wanted to see it
	[*] .
%mor:	coord|and det:num|one prep|of det:art|the qn|other n|kid-PL
	v|get&PAST adj|happy conj|because pro:sub|they v|want-PAST inf|to
	v|see pro:per|it .
%gra:	1|7|LINK 2|7|SUBJ 3|2|JCT 4|6|DET 5|6|QUANT 6|3|POBJ 7|0|ROOT 8|7|JCT
	9|11|LINK 10|11|SUBJ 11|7|CJCT 12|13|INF 13|11|COMP 14|13|OBJ 15|7|PUNCT
*CHI:	they looked friendly .
%mor:	pro:sub|they v|look-PAST adj|friend&dn-LY .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	and then the doggy saw them .
%mor:	coord|and adv:tem|then det:art|the adj|dog&dn-Y v|see&PAST
	pro:obj|them .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	and he started barking at them and everything .
%mor:	coord|and pro:sub|he v|start-PAST part|bark-PRESP prep|at
	pro:obj|them coord|and pro:indef|everything .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|COMP 5|4|JCT 6|5|POBJ 7|4|CONJ 8|7|COORD
	9|3|PUNCT
*CHI:	and then the spaceship took off .
%mor:	coord|and adv:tem|then det:art|the n|+n|space+n|ship v|take&PAST
	adv|off .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|PUNCT
*CHI:	and then the aliens got sad .
%mor:	coord|and adv:tem|then det:art|the n|alien-PL v|get&PAST adj|sad .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|5|PUNCT
*CHI:	but then they had company because <the kids> [/?] there was some
	kids there .
%mor:	conj|but adv:tem|then pro:sub|they v|have&PAST n|company
	conj|because pro:exist|there cop|be&PAST&13S qn|some n|kid-PL
	adv|there .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|8|LINK 7|8|SUBJ 8|4|CJCT
	9|10|QUANT 10|8|PRED 11|10|NJCT 12|4|PUNCT
*CHI:	and then they got happy .
%mor:	coord|and adv:tem|then pro:sub|they v|get&PAST adj|happy .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	and they waved at them .
%mor:	coord|and pro:sub|they v|wave-PAST prep|at pro:obj|them .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	and the end .
%mor:	coord|and det:art|the n|end .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|PUNCT
@End
