@UTF8
@PID:	11312/c-00033984-1
@Window:	129_83_668_685_0_0_0_0_0_0
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, INV Investigator
@ID:	eng|Gillam|CHI|5;09.|female|||Target_Child|||
@ID:	eng|Gillam|INV|||||Investigator|||
@Date:	15-FEB-2002
@Transcriber:	rr
@Comment:	DOB = 5/26/1996
@Comment:	Examiner = rr
@Comment:	Ethnicity = European American
@Comment:	Grade K
@Comment:	Impairment = No
@G:	McDonalds
@Types:	cross, narrative, TD
*CHI:	when Raymond and his sister got home from school their mother said
	we're going out to [/] to eat .
%mor:	conj|when n:prop|Raymond coord|and det:poss|his n|sister v|get&PAST
	adv|home prep|from n|school det:poss|their n|mother v|say&PAST
	pro:sub|we~aux|be&PRES part|go-PRESP adv|out inf|to v|eat .
%gra:	1|6|LINK 2|6|SUBJ 3|2|CONJ 4|5|DET 5|3|COORD 6|12|CJCT 7|6|JCT 8|6|JCT
	9|8|POBJ 10|11|DET 11|12|SUBJ 12|0|ROOT 13|15|SUBJ 14|15|AUX 15|12|COMP
	16|15|JCT 17|18|INF 18|15|COMP 19|12|PUNCT
*CHI:	<and they> [/] and they both shouted Mcdonalds and climbed right
	into the car .
%mor:	coord|and pro:sub|they qn|both v|shout-PAST n:prop|Mcdonalds
	coord|and v|climb-PAST adv|right prep|into det:art|the n|car .
%gra:	1|4|LINK 2|4|SUBJ 3|4|QUANT 4|0|ROOT 5|4|OBJ 6|4|CONJ 7|6|COORD 8|7|JCT
	9|7|JCT 10|11|DET 11|9|POBJ 12|4|PUNCT
*CHI:	their mother drove them to Mcdonalds .
%mor:	det:poss|their n|mother v|drive&PAST pro:obj|them prep|to
	n:prop|Mcdonalds .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|PUNCT
*CHI:	and Raymond ordered a cheeseburger and a chocolate shake .
%mor:	coord|and n:prop|Raymond v|order-PAST det:art|a
	n|+n|cheese+n|burger coord|and det:art|a n|chocolate n|shake .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|CONJ 7|9|DET 8|9|MOD
	9|6|COORD 10|3|PUNCT
*CHI:	and [/] and the mother ordered a salad .
%mor:	coord|and det:art|the n|mother v|order-PAST det:art|a n|salad .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	<and the sister ordered a> [/?] (4.) and the sister ordered a
	hamburger and a chocolate icecream cone .
%mor:	coord|and det:art|the n|sister v|order-PAST det:art|a n|hamburger
	coord|and det:art|a n|chocolate n|+n|ice+n|cream n|cone .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|6|CONJ 8|11|DET
	9|11|MOD 10|11|MOD 11|7|COORD 12|4|PUNCT
*CHI:	and it costed <I think it was> [/?] twelve dollars and fifty cents
	.
%mor:	coord|and pro:per|it v|cost-PAST det:num|twelve n|dollar-PL
	coord|and det:num|fifty n|cent-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|5|CONJ 7|8|QUANT
	8|6|COORD 9|3|PUNCT
*CHI:	but her mother had forgotten it on the counter at home .
%mor:	conj|but det:poss|her n|mother aux|have&PAST part|forget&PASTP
	pro:per|it prep|on det:art|the n|counter prep|at n|home .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|JCT 8|9|DET
	9|7|POBJ 10|9|NJCT 11|10|POBJ 12|5|PUNCT
*CHI:	and that's the end .
%mor:	coord|and pro:dem|that~cop|be&3S det:art|the n|end .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
@G:	LateForSchool
*CHI:	once there was a boy who slept overtime when he didn't hear his
	alarm clock .
%mor:	adv:tem|once adv|there cop|be&PAST&13S det:art|a n|boy pro:rel|who
	v|sleep&PAST over#v|time conj|when pro:sub|he mod|do&PAST~neg|not
	v|hear det:poss|his n|alarm n|clock .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|7|LINK 7|5|CMOD 8|7|OBJ
	9|13|LINK 10|13|SUBJ 11|13|AUX 12|11|NEG 13|7|CJCT 14|16|DET 15|16|MOD
	16|13|OBJ 17|3|PUNCT
*CHI:	he started fast .
%mor:	pro:sub|he v|start-PAST adv|fast .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	he went downstairs to eat some breakfast .
%mor:	pro:sub|he v|go&PAST adv|+prep|down+n|stairs inf|to v|eat qn|some
	n|+v|break+n|fast .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|INF 5|2|XJCT 6|7|QUANT 7|5|OBJ 8|2|PUNCT
*CHI:	then he tried tying his shoe .
%mor:	adv:tem|then pro:sub|he v|try-PAST part|tie-PRESP det:poss|his
	n|shoe .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|COMP 5|6|DET 6|4|OBJ 7|3|PUNCT
*CHI:	but his shoelace broke .
%mor:	conj|but det:poss|his n|+n|shoe+n|lace adj|broke .
%gra:	1|0|INCROOT 2|3|DET 3|1|POBJ 4|3|POSTMOD 5|1|PUNCT
*CHI:	then he tried getting onto the bus .
%mor:	adv:tem|then pro:sub|he v|try-PAST part|get-PRESP prep|onto
	det:art|the n|bus .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|XJCT 5|4|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	but the bus had already left .
%mor:	conj|but det:art|the n|bus aux|have&PAST adv|already adj|left .
%gra:	1|6|LINK 2|3|DET 3|6|SUBJ 4|6|AUX 5|6|JCT 6|0|INCROOT 7|6|PUNCT
*CHI:	and so he hadta walk to school .
%mor:	coord|and co|so pro:sub|he mod|have&PAST~inf|to v|walk prep|to
	n|school .
%gra:	1|6|LINK 2|6|COM 3|6|SUBJ 4|6|AUX 5|6|INF 6|0|ROOT 7|6|JCT 8|7|POBJ
	9|6|PUNCT
*CHI:	and by the time the teacher saw him she said oh come in you are
	late again .
%mor:	coord|and prep|by det:art|the n|time det:art|the n|teach&dv-AGT
	v|see&PAST pro:obj|him pro:sub|she v|say&PAST co|oh v|come adv|in
	pro:per|you cop|be&PRES adv|late adv:tem|again .
%gra:	1|7|LINK 2|7|JCT 3|4|DET 4|2|POBJ 5|6|DET 6|7|SUBJ 7|0|ROOT 8|7|OBJ
	9|10|SUBJ 10|7|CJCT 11|12|COM 12|10|COMP 13|15|JCT 14|15|SUBJ 15|12|COMP
	16|15|PRED 17|16|JCT 18|7|PUNCT
@G:	Aliens
*CHI:	there [/] there once was some octopus aliens .
%mor:	adv|there adv:tem|once cop|be&PAST&13S qn|some n|octopus n|alien-PL
	.
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|6|MOD 6|3|PRED 7|3|PUNCT
*CHI:	and they got out_of their ship .
%mor:	coord|and pro:sub|they v|get&PAST prep|out_of det:poss|their n|ship
	.
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and they were at the park .
%mor:	coord|and pro:sub|they cop|be&PAST prep|at det:art|the n|park .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and a boy named <&~chri> [/?] Christopher and Jazmine [*] .
%mor:	coord|and det:art|a n|boy part|name-PASTP n:prop|Christopher
	coord|and n:prop|Jazmine .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|3|XMOD 5|4|OBJ 6|5|CONJ 7|6|COORD
	8|3|PUNCT
*CHI:	Jazmine saw the park .
%mor:	n:prop|Jazmine v|see&PAST det:art|the n|park .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	she began to go to it .
%mor:	pro:sub|she v|begin&PAST inf|to v|go prep|to pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|JCT 6|5|POBJ 7|2|PUNCT
*CHI:	but then Christopher said no no Jazmine stop there are octopus
	aliens there .
%mor:	conj|but adv:tem|then n:prop|Christopher v|say&PAST co|no co|no
	n:prop|Jazmine n|stop adv|there cop|be&PRES n|octopus n|alien-PL
	adv|there .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|8|COM 6|8|COM 7|8|MOD 8|4|OBJ
	9|10|SUBJ 10|8|CMOD 11|12|MOD 12|10|PRED 13|10|JCT 14|4|PUNCT
*INV:	can you think of anything else to put in your story ?
%mor:	mod|can pro:per|you v|think prep|of pro:indef|anything post|else
	inf|to v|put&ZERO prep|in det:poss|your n|story ?
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|5|PQ 7|8|INF 8|3|XJCT
	9|8|JCT 10|11|DET 11|9|POBJ 12|3|PUNCT
*CHI:	<but &~mich> [/?] but Jazmine kept on walking and ignored
	Christopher .
%mor:	conj|but n:prop|Jazmine v|keep&PAST adv|on part|walk-PRESP
	coord|and v|ignore-PAST n:prop|Christopher .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|XJCT 6|5|CONJ 7|6|COORD 8|7|OBJ
	9|3|PUNCT
@End
