@UTF8
@PID:	11312/c-00033982-1
@Window:	129_83_668_685_0_0_0_0_0_0
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, INV Investigator
@ID:	eng|Gillam|CHI|5;08.|female|||Target_Child|||
@ID:	eng|Gillam|INV|||||Investigator|||
@Date:	13-FEB-2002
@Transcriber:	rr
@Comment:	DOB = 6/18/1996
@Comment:	Examiner = cg
@Comment:	Ethnicity = Hispanic American
@Comment:	Grade K
@Comment:	Impairment = No
@G:	McDonalds
@Types:	cross, narrative, TD
*CHI:	what's the girls name again ?
%mor:	pro:int|what~cop|be&3S det:art|the n|girl-PL n|name adv:tem|again ?
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|PRED 6|5|JCT 7|2|PUNCT
*INV:	what do you think it was ?
%mor:	pro:int|what mod|do pro:per|you v|think pro:per|it cop|be&PAST&13S
	?
%gra:	1|4|OBJ 2|4|AUX 3|4|SUBJ 4|6|PRED 5|6|SUBJ 6|0|ROOT 7|6|PUNCT
*INV:	you just do the best you can okay ?
%mor:	pro:per|you adv|just v|do det:art|the adj|good&SP pro:per|you
	mod|can co|okay ?
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|8|DET 5|8|MOD 6|8|SUBJ 7|8|AUX 8|3|OBJ
	9|3|PUNCT
*CHI:	Sally .
%mor:	n:prop|Sally .
%gra:	1|0|INCROOT 2|1|PUNCT
*INV:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	eight I think I forgot the story .
%mor:	det:num|eight pro:sub|I v|think pro:sub|I v|forget&PAST det:art|the
	n|story .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*INV:	what happened to the boy and the girl in the story ?
%mor:	pro:int|what v|happen-PAST prep|to det:art|the n|boy coord|and
	det:art|the n|girl prep|in det:art|the n|story ?
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|CONJ 7|8|DET 8|6|COORD
	9|8|NJCT 10|11|DET 11|9|POBJ 12|2|PUNCT
*CHI:	the girl didn't know what she wanted .
%mor:	det:art|the n|girl mod|do&PAST~neg|not v|know pro:int|what
	pro:sub|she v|want-PAST .
%gra:	1|2|DET 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|8|LINK 7|8|SUBJ 8|5|COMP
	9|5|PUNCT
*CHI:	so +...
%mor:	co|so +...
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	and the boy knew what he wanted .
%mor:	coord|and det:art|the n|boy v|know&PAST pro:int|what pro:sub|he
	v|want-PAST .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|7|LINK 6|7|SUBJ 7|4|COMP 8|4|PUNCT
*INV:	okay .
%mor:	co|okay .
%gra:	1|0|INCROOT 2|1|PUNCT
*CHI:	<hm> [/?] and the mom forgot her money .
%mor:	coord|and det:art|the n|mom v|forget&PAST det:poss|her n|money .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
@G:	LateForSchool
*INV:	thirty one tell me the story when you're ready .
%mor:	det:num|thirty det:num|one v|tell pro:obj|me det:art|the n|story
	conj|when pro:per|you~cop|be&PRES adj|ready .
%gra:	1|2|QUANT 2|3|SUBJ 3|0|ROOT 4|3|OBJ2 5|6|DET 6|3|OBJ 7|9|LINK 8|9|SUBJ
	9|3|CJCT 10|9|PRED 11|3|PUNCT
*CHI:	twenty one I'm ready .
%mor:	det:num|twenty det:num|one pro:sub|I~cop|be&1S adj|ready .
%gra:	1|2|DATE 2|4|LINK 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	boy woke up .
%mor:	n|boy v|wake&PAST adv|up .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	he poured his milk in his cereal .
%mor:	pro:sub|he v|pour-PAST det:poss|his n|milk prep|in det:poss|his
	n|cereal .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	he started to get miserable .
%mor:	pro:sub|he v|start-PAST inf|to v|get adj|miserable .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|PRED 6|2|PUNCT
*CHI:	when he got dressed he started to tie his shoe .
%mor:	conj|when pro:sub|he aux|get&PAST part|dress-PASTP pro:sub|he
	v|start-PAST inf|to v|tie det:poss|his n|shoe .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|6|CJCT 5|6|SUBJ 6|0|ROOT 7|8|INF 8|6|COMP
	9|10|DET 10|8|OBJ 11|6|PUNCT
*CHI:	he broke his shoelace while he was starting to tie .
%mor:	pro:sub|he v|break&PAST det:poss|his n|+n|shoe+n|lace conj|while
	pro:sub|he aux|be&PAST&13S part|start-PRESP prep|to n|tie .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|8|LINK 6|8|SUBJ 7|8|AUX 8|2|CJCT
	9|8|JCT 10|9|POBJ 11|2|PUNCT
*CHI:	he got angry .
%mor:	pro:sub|he v|get&PAST adj|angry .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	the bus started to drive away .
%mor:	det:art|the n|bus v|start-PAST inf|to v|drive adv|away .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|3|PUNCT
*CHI:	he got even angrier .
%mor:	pro:sub|he aux|get&PAST adv|even adj|angry-CP .
%gra:	1|4|SUBJ 2|4|AUX 3|4|JCT 4|0|ROOT 5|4|PUNCT
*CHI:	the teacher said you're late .
%mor:	det:art|the n|teach&dv-AGT v|say&PAST pro:per|you~cop|be&PRES
	adj|late .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|5|PRED 7|3|PUNCT
@G:	Aliens
*CHI:	<one> [/?] once kids were walking .
%mor:	adv:tem|once n|kid-PL aux|be&PAST part|walk-PRESP .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	they went to the park .
%mor:	pro:sub|they v|go&PAST prep|to det:art|the n|park .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	when they got there her friend got scared .
%mor:	conj|when pro:sub|they v|get&PAST adv|there det:poss|her n|friend
	aux|get&PAST part|scare-PASTP .
%gra:	1|3|LINK 2|3|SUBJ 3|8|CJCT 4|3|JCT 5|6|DET 6|8|SUBJ 7|8|AUX 8|0|ROOT
	9|8|PUNCT
*CHI:	she was happy .
%mor:	pro:sub|she cop|be&PAST&13S adj|happy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	<everyone &~tur> [/?] everything and everyone turned into a alien
	[*] .
%mor:	pro:indef|everything coord|and pro:indef|everyone v|turn-PAST
	prep|into det:art|a n|alien .
%gra:	1|4|SUBJ 2|1|CONJ 3|2|COORD 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	I think I'm done with that .
%mor:	pro:sub|I v|think pro:sub|I~aux|be&1S part|do&PASTP prep|with
	pro:dem|that .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|SUBJ 4|5|AUX 5|2|COMP 6|5|JCT 7|6|POBJ 8|2|PUNCT
@End
