@UTF8
@Window:	454_241_670_685_-1_-1_211_0_211_0
CMDI_PID:	11312/c-00043995-1
Title:	CHILDES Clinical English Gillam Corpus
Creator:	Gillam, Ron 
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	eng
Subject.childes:participant:	age="5 - 11" 
Description:	children with language delay and controls
Publisher:	TalkBank
Contributor:	
Date:		2014-04-05
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	semi-interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	elicited
IMDI_SocialContext:	clinic
IMDI_EventStructure:	conversation
IMDI_Task:	narrative
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T5QS3N
