&-uh after school &-uh Lisa <uh and> [/?] and uh &-uh uh uh huh
uh uh +...
<uh &-um uh> [/?] the mom lost her &-uh +...
her [% ew:she] went home .
and her mom forgot her wallet .
uh &~mm: &-uh &~mm: &-uh &~mm: uh .
&-uh the boy waked [% ew:woke] up in the morning .
he maked [% ew:made] breakfast .
<uh he uh> [/?] he put his <&~sh> [/?] shoe on and tie [* m:0ed] it
the boy missed the bus .
the teacher <&~s> [/?] said you're a minute late .
he went to school .
0 .
the boy and the girl &-uh saw a [% ew:an] alien 0that had clothes .
and them [% ew:they] had a dog .
the dad <had &-uh &-uh a> [/?] had <a> [/?] bags .
the mom hold [% ew:held] the kid's hand .
<uh &~mm: &~mm:> [/?] and them [% ew:they] had a spaceship .
<&~mm: &-uh &-uh &~mm: uh> [/?] the girl hold [% ew:held] the boy's
and behind the bushes they're walking .
uh &~mm: +...
uh &-uh uh +...
no .
