&-uh I don't know .
he woke up eat breakfast .
he tie [* m:0ed] <&~hi> [/?] his shoe .
he missed the bus .
<&~o> [/?] he was late .
there was a ship .
<and the> [/] and the ship was flying in the sky .
<and> [/?] it landed .
<and> [/?] the aliens come out from the ship .
<and the boy and> [/?] the boy and the girl <saw &~th> [>] +/.
<and> [/?] the boy and the girl <&~s> [/?] saw the aliens .
<and> [/?] he went to the aliens .
<and> [/?] the aliens had flew away .
<that's all> [<] .
&-uh they saw the people .
he waved .
and that's all .
