&-um they [* 0're] going out to eat .
and they [* 0're] going 0to Mcdonalds to um hm: [% examiner coughs]
<her &~m> [/?] mom buys salad .
and the girl buy [* m:0es] icecream .
<and the boy drink &-um &-um &-um hm: hm: um> [/?] the boy get
<and um> [/?] it's hm: hm: hm: +...
I forgot .
&-um get up and eat breakfast 0and tie his shoes .
and 0the bus leave [* m:a:0es] .
<and &-uh hm: and> [/?] you [* 0're] late .
hm: hm: +...
&-um aliens &-um come .
and then the boys &-um don't &-um go near aliens .
<and> [/?] the girl smile [* 0ed] and &-um went to get on 0the ship
<and> [/?] it bring it [* 0's] dog and get dress [* 0ed] and go on
and girl got his brother .
and they &~lo &-um um +/.
&~mm [/?] no .
