<&~mm:m> [/?] they go in Mcdonalds .
and then they have 0a hang out .
<and> [/?] then they got <&~foo> [/?] orders food trash .
he wake up .
&-um and he spill [* m:0ed] milk .
<and> [/?] then <he &~di> [/?] his shoe couldn't tie .
<and> [/?] then he go to school and fix [* m:0ed] it .
&-um alien land space .
and then they walk in the <&~p &~mit> [/?] space and take 0the dog
then take 0the dog 0for a walk .
they live here .
and then said no don't do it .
<and> [/?] that's fine .
<and> [/?] then the spaceship leave [* m:a:0es] .
<and> [/?] that's the end .
&-um Cassie .
