&~mm [/?] she forgot her purse on the <&~k> [/?] kitchen table .
<she said when> [/?] when her kid [* m:0s] got home for [: from]
and and they kid [* m:0s] says [* m:a:+es] Mcdonalds .
when they first got into the restaurant &~m she said uh +...
I [/] I don't know .
first he get [% ew:got] up .
then he eat [% ew:ate] breakfast .
then he tie [* m:0ed] his shoe .
then he go [% ew:went] on a bus .
<and then> [/] and then he go [% ew:went] to <&~sc> [/?] class .
<hm: hm:> [/?] they go .
I can't think of it .
but I don't know what happen [* m:0ed] .
first they come down .
then <they &~f> [/?] her friend come [* m:a:0es] .
and she was happy .
<I'm finished> [<] .
